VITE_SUPABASE_PROJECT_ID="huujsslfokngpnjjwauq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1dWpzc2xmb2tuZ3Buamp3YXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDY2MjMsImV4cCI6MjA3ODMyMjYyM30.UKrIY2pC5eHqfGiwQ9GgeDTgzDyG5aivCRmXduLGZ7c"
VITE_SUPABASE_URL="https://huujsslfokngpnjjwauq.supabase.co"
